<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bodlogo 3"/>
        <attribute name="authors" value="xingd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-25 03:52:47 PM"/>
        <attribute name="created" value="eGluZ2Q7WElORzsyMDI0LTA5LTA0OzAyOjU5OjM4IFBNOzIxNDA="/>
        <attribute name="edited" value="eGluZ2Q7WElORzsyMDI0LTA5LTI1OzAzOjUyOjQ3IFBNOzQ7MjI0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1093;-&#1080;&#1081;&#1085; &#1091;&#1090;&#1075;&#1072; &#1257;&#1075;&#1257;&#1075;&#1076;&#1257;&#1093;&#1257;&#1076;  &#1076;&#1072;&#1088;&#1072;&#1072;&#1093; &#1080;&#1083;&#1101;&#1088;&#1093;&#1080;&#1081;&#1083;&#1083;&#1080;&#1081;&#1075; &#1073;&#1086;&#1076; y=4(x^2)-3x+5"/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;x-iin utga oruulna uu&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="4*(a^2)-3*a+5"/>
            <output expression="&quot;hariu:&quot;" newline="False"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
