<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bodlogo 6"/>
        <attribute name="authors" value="xingd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-25 04:00:33 PM"/>
        <attribute name="created" value="eGluZ2Q7WElORzsyMDI0LTA5LTA0OzA0OjE0OjAzIFBNOzIxMjU="/>
        <attribute name="edited" value="eGluZ2Q7WElORzsyMDI0LTA5LTI1OzA0OjAwOjMzIFBNOzI7MjIzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1256;&#1075;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; &#1090;&#1086;&#1086; &#1089;&#1086;&#1085;&#1076;&#1075;&#1086;&#1081; &#1101;&#1089;&#1074;&#1101;&#1083; &#1090;&#1101;&#1075;&#1096;&#1080;&#1081;&#1075; &#1086;&#1083;&#13;&#10;"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot; too oruulna uu: &quot;" newline="False"/>
            <input variable="a"/>
            <if expression="a % 2==0">
                <then>
                    <output expression="&quot;tegsh&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;sondgoi&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
