<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bodlogo 8"/>
        <attribute name="authors" value="xingd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-25 04:02:48 PM"/>
        <attribute name="created" value="eGluZ2Q7WElORzsyMDI0LTA5LTA0OzA1OjE4OjQxIFBNOzIxMzI="/>
        <attribute name="edited" value="eGluZ2Q7WElORzsyMDI0LTA5LTI1OzA0OjAyOjQ4IFBNOzQ7MjI0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1256;&#1075;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; 4 &#1090;&#1086;&#1086;&#1085;&#1099; 60-&#1072;&#1072;&#1089; &#1080;&#1093; &#1090;&#1086;&#1086;&#1085;&#1091;&#1091;&#1076;&#1099;&#1085; &#1085;&#1080;&#1081;&#1083;&#1073;&#1101;&#1088;&#1080;&#1081;&#1075; &#1086;&#1083;&#13;&#10;"/>
            <declare name="a, b, c, d, e" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a &gt; 60">
                <then>
                    <assign variable="e" expression="a"/>
                </then>
                <else>
                    <assign variable="e" expression="0"/>
                </else>
            </if>
            <if expression="b&gt;60">
                <then>
                    <assign variable="e" expression="e+b"/>
                </then>
                <else/>
            </if>
            <if expression="c&gt;60">
                <then>
                    <assign variable="e" expression="e+c"/>
                </then>
                <else/>
            </if>
            <if expression="d&gt;60">
                <then>
                    <assign variable="e" expression="e+d"/>
                </then>
                <else/>
            </if>
            <output expression="e" newline="True"/>
        </body>
    </function>
</flowgorithm>
